{
  "name": "madiun_tulungagung",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadiakiranaa/pweb-express-p29-2025.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nadiakiranaa/pweb-express-p29-2025/issues"
  },
  "homepage": "https://github.com/nadiakiranaa/pweb-express-p29-2025#readme",
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "prisma": "^6.17.1"
  }
}
